is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul3_1302204066
build_property.ProjectDir = C:\Users\TUF\Documents\Konstruksi Perangkat Lunak\Praktikum\Jurnal Modul 3\modul3_1302204066\modul3_1302204066\
